AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202604 will be lost/reset.
# Last config file used to build this data file was /home/host8204/tmp/awstats/ssl/awstats.innoedusys.uz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2085                
POS_TIME 2768                
POS_VISITOR 18423               
POS_DAY 25814               
POS_DOMAIN 3698                
POS_LOGIN 4341                
POS_ROBOT 4496                
POS_WORMS 5168                
POS_EMAILSENDER 5299                
POS_EMAILRECEIVER 5442                
POS_SESSION 26685               
POS_FILESIZE 31849               
POS_REQUESTTIME 31998               
POS_SIDER 26895               
POS_FILETYPES 5577                
POS_DOWNLOADS 5985                
POS_OS 6570                
POS_BROWSER 6929                
POS_SCREENSIZE 8655                
POS_UNKNOWNREFERER 8729                
POS_UNKNOWNREFERERBROWSER 9536                
POS_ORIGIN 9973                
POS_SEREFERRALS 10117               
POS_PAGEREFS 10312               
POS_SEARCHWORDS 11119               
POS_KEYWORDS 11271               
POS_MISC 2431                
POS_ERRORS 11330               
POS_CLUSTER 4197                
POS_SIDER_404 11572               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260501001428 180 29386 10397533435152
FirstTime 20260401000850
LastTime 20260430235011
LastUpdate 20260501120710 180 0 179 0 0
TotalVisits 857                 
TotalUnique 183                 
MonthHostsKnown 0                   
MonthHostsUnknown 186                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 57 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 77 217 3399452 148 153 480130
1 75 187 2350531 92 97 112713
2 95 246 3846753 252 347 1721605
3 82 198 3845612 150 162 291966
4 82 190 2283094 255 322 1528255
5 72 177 3175064 131 154 547802
6 81 218 4659832 89 99 81084
7 90 237 4668341 93 106 142806
8 89 196 177407387 91 91 78581
9 85 220 3237895 117 125 14711952
10 126 254 2775169 141 151 15638712
11 299 429 119094801 109 123 206276
12 96 220 159032516 92 100 91484
13 98 227 593564937 275 288 3176386
14 115 261 705610985 119 122 12257258
15 293 457 132978813 156 175 166320
16 225 401 18133232 230 244 2663004
17 94 240 2517546 101 107 144302
18 82 209 2159411 317 323 1223653
19 98 233 2756704 370 388 1885217
20 107 240 2340750 215 221 4479963
21 304 445 139951866 506 517 5910918
22 87 243 45711405 86 93 63776
23 77 185 2405119 87 92 660181
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
in 1027 4055 57264514
uz 498 539 891606850
fi 401 434 4575987
il 200 200 2369225
no 190 190 1860457
us 180 225 2208854
bg 159 159 1869775
de 106 125 1331351
es 41 48 218768325
ca 25 25 292600
ru 23 29 435238
gb 22 43 707565
ch 16 16 189099
kr 9 9 105777
se 4 4 13512
nl 4 4 46911
zz 3 3 35308
ir 3 3 35214
id 3 3 8349
vn 3 3 35265
jp 3 3 35394
ua 2 2 14518
ro 2 2 2798
lt 1 2 33293
pk 1 1 2754
be 1 1 2797
gr 1 1 2751
cn 1 1 11737
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 83 238356 20260429115319 65
Googlebot/ 50 549973 20260430190255 13
Go\-http\-client/ 22 241444 20260426142857 2
unknown 7 393 20260426225820 7
no_user_agent 5 18396 20260425071728 3
facebookexternalhit/ 5 210 20260429203530 5
(firefox/)([0-9]\.|[0-1][0]\.) 4 38121 20260424002522 0
scrapy 4 46861 20260410215652 0
checker 2 24996 20260423145610 0
survey 2 75953 20260410180222 0
link 1 11720 20260408200259 0
TelegramBot 1 2750 20260420171252 0
ELinks/ 1 11765 20260429235929 0
msnbot\-media/ 1 11707 20260402195933 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
css 1485 31473402 0 0
php 22 259670 0 0
env 3 35291 0 0
ini 3 35329 0 0
html 161 1370650 0 0
js 1480 26994990 0 0
Unknown 2493 15050684 0 0
pptx 4 112457359 0 0
cgi 224 1326280 0 0
txt 2 23583 0 0
action 2 23583 0 0
png 173 117414 0 0
shtml 1 11687 0 0
woff 6 136000 0 0
docx 7 40293612 0 0
json 12 48089 0 0
axd 2 23538 0 0
svg 50 144270 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/storage/resources/LfB4RMwhIbBfzHBpibyCQgz6Ed1822iboRreePAc.docx 4 0 36262520
/storage/presentations/1-maruza_new.pptx 3 0 100093917
/.well-known/security.txt 2 0 23583
/storage/oraliq_assignments/6zON2AIUJCRVYZUpagTXApNUlYkAZCzOsNmzwOQv.docx 1 0 2401540
/storage/presentations/8-amaliy.docx 1 0 909198
/storage/presentations/3-mavzu_new.pptx 1 0 12363442
/storage/oraliq_assignments/shOWsECrokqd77PsaQ1FfRhoMlOAfTltspGJEJao.docx 1 0 720354
/robots.txt 0 5 210
/storage/videos/69Cv5lCm83c6JNqqDjkscsJnpPW6euiOud6SYM1D.mp4 0 81 954040787
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
android12 3 3
macosx15 840 793
Unknown 4136 1111
macosx 5 5
symbian 1 1
android11 1 1
linux 169 124
win10 972 838
win7 2 2
macosx9 1 1
android 5 2
macosx13 1 1
androidoreo 3 3
androidpie 2 2
android10 34 20
androidnougat 28 14
linuxubuntu 1 1
unix 1 1
macosx11 2 2
macosx14 2 2
ios_iphone 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 84
firefox106.0 1 1
chrome75.0.3770.101 1 1
chrome75.0.3770.142 1 1
safari17.5 1 1
firefox142.0 3 3
firefox126.0 1 1
firefox124.0 2 1
sonyericsson 1 1
chrome59.0.3071.125 2 2
chrome69.0.3947.100 1 1
safari10.0.3 1 1
firefox125.0 3 1
chrome145.0.7632.6 10 4
safari12.0.2 1 1
chrome146.0.0.0 145 67
chrome116.0.0.0 12 8
chrome105.0.0.0 3 3
chrome136.0.0.0 1 1
chrome123.0.0.0 254 254
safari 2 2
chrome117.0.0.0 6 6
mozilla 8 8
firefox140.9 1 1
chrome147.0.0.0 505 457
chrome45.0.2454.93 1 1
chrome73.0.3683.90 1 1
Unknown 4053 1030
chrome133.0.0.0 2 2
chrome126.0.0.0 7 7
firefox105.0 3 3
chrome143.0.0.0 16 16
netscape5.0 95 93
chrome95.0.181 1 1
chrome93.0.4577.0 743 696
safari15.5 1 1
chrome101.0.4951.64 1 1
chrome132.0.0.0 1 1
chrome58.0.3029.110 4 4
firefox70.0 1 1
chrome120.0.0.0 3 2
chrome138.0.7204.23 30 11
safari26.2 1 1
chrome10.0.613.0 1 1
chrome134.0.0.0 12 4
chrome142.0.0.0 11 11
safari2.0.4 1 1
chrome76.0.3809.89 2 2
chrome124.0.0.0 3 2
chrome99.0.4844.51 1 1
chrome102.0.1024 1 1
chrome138.0.0.0 8 3
chrome130.0.0.0 2 2
chrome77.0.3835.0 1 1
chrome118.0.0.0 1 1
chrome110.0.0.0 1 1
chrome140.0.0.0 1 1
chrome143.0.7499.4 4 2
chrome122.0.0.0 42 42
firefox150.0 20 15
chrome107.0.0.0 1 1
chrome145.0.0.0 3 3
firefox45.0 14 14
safari12.0 1 1
chrome131.0.6778.86 1 1
chrome100.0.4896.127 2 2
safari17.0 61 61
chrome141.0.0.0 1 1
seamonkey 1 1
chrome135.0.0.0 1 1
chrome106.0.0.0 17 15
chrome131.0.0.0 2 2
safari1.3.1 1 1
chrome101.0.4951.61 1 1
safari17.4.1 2 2
chrome76.0.3809.111 2 2
firefox109.0 3 1
chrome67.0.3396.99 1 1
chrome103.0.0.0 1 1
chrome125.0.0.0 3 1
firefox149.0 20 10
chrome94.0.4590.2 26 12
chrome85.0.4183.101 1 1
safari18.0 2 2
safari15.2 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Python/3.11_aiohttp/3.9.2 20260430235011
Mozilla/5.0_(l9scan/2.0.43e2935313e2833313e25343;__https://leakix.net) 20260418162246
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20260430001233
SonyEricssonW995/R1EA_Profile/MIDP-2.1_Configuration/CLDC-1.1_UNTRUSTED/1.0 20260423102737
okhttp/5.3.0 20260419074741
Serf/1.3.9_(mod_pagespeed/1.13.35.2-0) 20260430235011
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20260427110607
python-requests/2.32.5 20260421151142
python-requests/2.33.1 20260420074703
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20260425111421
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.33.1 20260420074703
python-requests/2.32.5 20260421151142
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20260427110607
Python/3.11_aiohttp/3.9.2 20260430235011
okhttp/5.3.0 20260419074741
Serf/1.3.9_(mod_pagespeed/1.13.35.2-0) 20260430235011
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2407 2418
From1 0 0
From2 5 5
From3 16 314
From4 501 3474
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 3 3
www_bing_com 1 1
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://webmail.innoedusys.uz/cPanel_magic_revision_1748449569,_unprotected,_cpanel,_fonts,_open_sans,_open_sans.min.css+cPanel_magic_revision_1758823910,_unprotected,_cpanel,_style_v2_optimized.css.pagespeed.cc.KjoQLGY6ma.css 6 18
http://webmail.innoedusys.uz 4 4
https://mail.innoedusys.uz 3 3
https://webmail.innoedusys.uz 1 233
https://panel2.eskiz.uz:2087 1 1
https://mail.innoedusys.uz/cgi-sys/suspendedpage.cgi 1 1
https://mail.innoedusys.uz/forgot-password 0 1
https://mail.innoedusys.uz/register 0 1
https://webmail.innoedusys.uz/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 0 4
https://mail.innoedusys.uz/login 0 33
https://webmail.innoedusys.uz 0 15
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 13
500 67 42655481
415 37 407572
404 1808 10665104
302 2186 744553
408 1 0
400 1 0
206 3 5798
403 16 132763
419 218 1452970
204 2 0
301 1 284
405 6 10852809
421 5 1810
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 294
/.git/logs/HEAD 4 -
/configs.json 8 -
/login/sellers.json 3 -
/config/config.js 8 -
/assets/config.production.json 8 -
/.env2 4 -
/psnlink/.env 2 -
/.env_backup 4 -
/magento_version 1 -
/frontend_dev.php/$ 8 -
/frontend/.env 6 -
/sftp-config.json 8 -
/.env.dev.local 4 -
/.env.backup 10 -
/graphql/.env 7 -
/core/app/.env 6 -
/.env.tmp 4 -
/env.prod.js 8 -
/en/.env 4 -
/admin 1 -
/notify/.env 2 -
/shopify/.env 7 -
/.env.old 10 -
/public/config.js 8 -
/api/index.php/v1/config/application 4 -
/.DS_Store 4 -
/.git/index 4 -
/sparkpost/.env 4 -
/_environment 3 -
/sender/.env 4 -
/settings.json 8 -
/cpanel/phpinfo.php 3 -
/.env_config 4 -
/.env.swp 6 -
/tmp/.env 3 -
/microservice/.env 6 -
/.env.dev 11 -
/.git/refs/heads/master 4 -
/api/jolokia/version 1 -
/magento/.env 7 -
/ssh-config.json 8 -
/server-info.php 3 -
/.env.docker 11 -
/transactional/.env 2 -
/core/.env 10 -
/html/.env 6 -
/app/.env 10 -
/brevo/.env 4 -
/dev/.env 6 -
/.git/refs/heads/main 4 -
/next/.env 4 -
/.env.development.local 4 -
/apps/.env 7 -
/static/config.js 8 -
/root/.env 4 -
/uploads/.env 7 -
/__tests__/test-become/.env 8 -
//innoedusys.uz/login' 10 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 2 https://webmail.innoedusys.uz/404.shtml
/scripts/.env 7 -
/admin/phpinfo.php 3 -
/mail/.env 4 -
/debug/default/view.html 8 -
/vendor/.env 6 -
/https%3A/mail.innoedusys.uz/forgot-password 2 -
/storage/videos/69Cv5lCm83c6JNqqDjkscsJnpPW6euiOud6SYM1D.mp4 1 https://innoedusys.uz/
/cron/.env 3 -
/p.php 2 -
/api/v2/.env 6 -
/www/.env 11 -
/storage/presentations/8-amaliy.docx 4 https://innoedusys.uz/home/24
/web/config.js 8 -
/config.json 8 -
/member/login 1 -
/config.development.json 8 -
/campaign/.env 3 -
/app_dev.php/_profiler/phpinfo 8 -
/storage/.env 7 -
/env.production.js 8 -
/oraliq-nazorat/14 4 https://innoedusys.uz/oraliq-nazorat
/newsletter/.env 4 -
/panel/login 1 -
/public/js/config.js 8 -
/cronlab/.env 3 -
/src/config.js 8 -
/dist/.env 6 -
/https%3A/mail.innoedusys.uz/login 2 -
/pinfo.php 3 -
/admin/login 1 -
/current/.env 7 -
/sapi/debug/default/view 8 -
/mailgun/.env 4 -
/.env.local.backup 4 -
/.env.save 11 -
/build/.env 6 -
/mandrill/.env 3 -
/app/config/parameters.yml 8 -
/smtp/.env 2 -
/mailjet/.env 2 -
/rest/.env 7 -
/config.production.json 8 -
/https%3A/innoedusys.uz/build/assets/app-CiZ6hk-B.js 2 -
/.git/HEAD 6 -
/.env.dist 11 -
/portal/.env 5 -
/lab/.env 4 -
/_profiler/open 8 -
/backend/.env 11 -
/pi.php 3 -
/config.local.json 8 -
/nuxt/.env 6 -
/https%3A/innoedusys.uz/login 2 -
/.env.prod 20 -
/release/.env 7 -
/storage/presentations/1-maruza_new.pptx 1 https://innoedusys.uz/
/old/.env 4 -
/docker-compose.env 4 -
/staging/.env 7 -
/panel/.env 6 -
/staff/login 1 -
/erp/.env 5 -
/phpversion.php 3 -
/.env.container 4 -
/static/js/config.js 8 -
/.env.local 12 -
/releases/.env 5 -
/admin/.env 9 -
/info.php 19 -
/.env.production.bak 4 -
/symfony/.env 7 -
/config/parameters.yml 8 -
/cPanel_magic_revision_1460573724/unprotected/cpanel/images/webmail-logo.svg 2 https://webmail.innoedusys.uz/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f
/info 3 -
/cms/.env 6 -
/.git/config 28 -
/v1/.env 7 -
/wp/.env 7 -
/hosting/phpinfo.php 3 -
/postmark/.env 2 -
/storage/resources/DsVS31ejqNzEabfTtnXT7WAzlJnAay1CsUBUVOt6.docx 1 https://innoedusys.uz/resources
/api/.env 10 -
/prod/.env 6 -
/api/config.js 8 -
/storage/presentations/5-mavzu_new.pptx 4 https://innoedusys.uz/home/7
/gateway/.env 7 -
/var/www/html/.env 4 -
/crm/.env 7 -
/env.dev.js 8 -
/web/api/config.js 8 -
/private/.env 11 -
/.env 30 -
/_ignition/execute-solution 4 -
/var/www/.env 4 -
/https%3A/innoedusys.uz/forgot-password 2 -
/config/env 4 -
/backup/.env 5 -
/src/api/config.js 8 -
/express/.env 6 -
/public_html/.env 7 -
/.env.php 4 -
/config.js 8 -
/app.js 8 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/test/phpinfo.php 3 -
/phpinfo.php 19 -
/public/phpinfo.php 2 -
/srv/.env 4 -
/resources/.env 2 -
/config/.env.local 4 -
/webroot/index.php/_environment 3 -
/live/.env 7 -
/.. 40 -
/old_phpinfo.php 3 -
/administrator/.env 4 -
/v3/.env 6 -
/.env_secret 4 -
/.env.remote 7 -
/mail/phpinfo.php 2 -
/index.js 8 -
/configuration.json 8 -
/https%3A/innoedusys.uz/register 2 -
/owncloud/apps/graphapi/vendor/microsoft/microsoft-graph/tests/GetPhpInfo.php 16 -
/php.php 3 -
/.aws/credentials 8 -
/site/.env 9 -
/.env.example 11 -
/src/.env 7 -
/.env.production 18 -
/enhancecp 1 -
/old/phpinfo.php 3 -
/lib/.env 7 -
/.env.json 4 -
/laravel/.env 6 -
/ 13 -
/.env.development 10 -
/project/.env 6 -
/https%3A/mail.innoedusys.uz/build/assets/app-CiZ6hk-B.js 2 -
/web/.env 11 -
/php-info.php 3 -
/.env~ 11 -
/admin/index.php 1 -
/v2/.env 6 -
/docker/.env 4 -
/login/ads.txt 3 -
/api/v1/.env 6 -
/.env.uat 7 -
/app_dev.php/_profiler/open 8 -
/assets/.env 6 -
/notifications/.env 4 -
/oraliq-nazorat/14/edit 1 https://innoedusys.uz/oraliq-nazorat
/shop/.env 7 -
/frontend/web/debug/default/view 8 -
/.env.production.local 4 -
/sitemap.xml 54 -
/smtp/phpinfo.php 3 -
/core/Database/.env 6 -
/.env.sample 7 -
/service/.env 7 -
/config/.env 10 -
/.env.test 11 -
/wordpress/.env 6 -
/joomla/.env 6 -
/home/.env 2 -
/email/.env 4 -
/temp/.env 3 -
/wp-includes/js/wp-emoji-release.min.js 1 -
/vendor/file-manager/js/file-manager.js 2 -
/.vscode/sftp.json 8 -
/.env1 4 -
/config.dev.json 8 -
/app/config.js 8 -
/.env.bak 11 -
/dashboard/.env 6 -
/storage/videos/bPMitmfYYe1oJRun28YSi80GUEcYRPBfGh0iUFlg.mp4 2 https://innoedusys.uz/home/24
/main.js 8 -
/database/.env 6 -
/node/.env 5 -
/auth/login 1 -
/backups/.env 3 -
/.env.live 7 -
/public/.env 11 -
/mailer/.env 4 -
/mailing/.env 4 -
/sitemaps/.env 3 -
/parameters.yml 8 -
/backend 1 -
/rest/V1/store/storeConfigs 1 -
/webmail/phpinfo.php 2 -
/prestashop/.env 6 -
/.env.stage 7 -
/saas/.env 6 -
/debug/default/view 24 -
/deploy/.env 7 -
/exapi/.env 4 -
/store/.env 6 -
/redmine/.env 8 -
/client/.env 5 -
/favicon.png 3 -
/_profiler/phpinfo 11 -
/config.prod.json 8 -
/drupal/.env 7 -
/i.php 3 -
/env.js 8 -
/https%3A/mail.innoedusys.uz/register 2 -
/assets/configs.json 8 -
/nest/.env 5 -
/dev/phpinfo.php 3 -
/htdocs/.env 6 -
/tools/.env 4 -
/user/login 1 -
/ses/.env 4 -
/env.development.js 8 -
/.envrc 4 -
/production.json 8 -
/bulk/.env 3 -
/_phpinfo.php 2 -
/sendgrid/.env 3 -
/server-status.php 3 -
/debug.php 3 -
/.env.staging 10 -
/server/.env 11 -
/home/24 1 https://innoedusys.uz/
/web/debug/default/view 8 -
/.env.preprod 7 -
/shared/.env 7 -
/.env_settings 4 -
/.env.orig 4 -
/phpinfo 3 -
/tmp/phpinfo.php 3 -
/.env.ci 5 -
/login/app-ads.txt 3 -
/docker/.env.local 4 -
/internal/.env 7 -
/test.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 186
45.138.159.4 1015 4038 56948179 20260430235011
94.158.62.153 341 364 157605615 20260419161232
2.57.122.13 200 200 2369225 20260408214244
93.123.109.152 156 156 1834594 20260422111813
5.104.85.13 99 99 954052 20260430191420
84.247.154.5 98 98 968837 20260430161413
5.104.85.58 95 95 919397 20260430181411
5.104.81.235 93 93 889676 20260430211422
84.247.154.4 92 92 891620 20260430231444
5.104.85.5 82 82 814290 20260430201429
155.133.7.191 81 81 751390 20260430171430
37.110.210.206 43 102 664836849 20260407142640
138.68.82.23 36 37 249305 20260418162239
206.189.225.181 36 37 261112 20260418162246
94.158.62.35 33 33 159740 20260419202409
195.158.18.235 30 32 168069 20260427163739
195.158.21.45 28 36 13440359 20260428171405
195.158.4.56 17 27 12857279 20260428172937
95.214.210.177 16 16 78679 20260420101431
138.226.236.50 16 16 189099 20260411022203
155.133.7.207 15 21 227810 20260418070427
5.104.84.227 11 27 443490 20260426225833
95.214.210.75 10 17 77788387 20260407120324
61.111.250.85 9 9 105777 20260426175139
46.250.254.92 8 19 374839 20260427105531
46.202.140.154 1 1 2751 20260418162207
205.210.31.8 2 2 21510 20260409155434
69.67.183.112 2 2 21543 20260404073205
103.4.251.118 2 2 26694 20260418173306
193.32.248.202 3 3 20694 20260418162502
182.182.133.118 1 1 2754 20260422133615
34.72.176.129 0 2 23712 
54.211.37.127 1 1 11763 20260426191648
185.247.137.224 1 1 4010 20260415010113
69.67.183.111 1 1 10800 20260402190048
45.45.237.171 3 3 35313 20260428030046
198.235.24.152 1 1 10773 20260401071230
143.244.47.83 6 8 66587 20260424032240
185.230.207.14 2 2 5563 20260408121322
199.45.155.104 2 2 8020 20260418051555
5.104.84.226 5 15 260350 20260427070659
15.204.182.106 2 2 5556 20260421044840
66.132.224.91 1 1 2757 20260425111421
147.182.238.72 1 1 11829 20260429140108
5.104.81.110 4 11 182682 20260424121240
161.35.209.19 1 1 13731 20260419003147
209.50.188.156 1 1 11768 20260429234308
209.38.40.118 1 1 2759 20260420120407
5.104.80.196 4 4 43148 20260424191304
176.9.158.217 2 6 94279 20260421021510
45.3.48.71 1 1 11804 20260429235908
44.201.135.205 1 1 4097 20260411155932
144.126.219.36 1 1 2752 20260404120519
162.220.232.230 1 1 11823 20260426161712
130.12.180.144 2 2 23564 20260420132702
138.197.169.169 1 1 13725 20260421004535
34.35.53.151 1 1 11743 20260429150303
104.164.173.120 1 1 12829 20260418173304
54.173.50.211 1 1 2753 20260420190735
100.31.61.94 1 1 2754 20260424194716
100.27.212.47 1 1 11771 20260416190953
69.67.183.114 1 1 10800 20260402190025
92.63.205.175 3 6 134284 20260407094803
118.194.250.22 1 1 11737 20260415094451
34.122.147.229 2 5 79767 20260427021747
46.250.254.91 5 7 83470 20260413063617
100.53.100.92 1 1 11757 20260406191730
34.182.220.0 1 1 11757 20260424205047
5.104.81.237 1 1 10800 20260403111126
38.133.213.104 1 1 2755 20260420074703
205.169.39.5 1 2 23708 20260410065338
209.50.169.49 1 1 11771 20260429234411
64.23.166.186 1 1 11762 20260427124944
121.200.217.27 3 3 35394 20260422044748
95.214.210.166 1 1 3549 20260418214757
165.227.231.216 1 1 2750 20260419011344
162.120.187.255 1 1 4010 20260418151151
195.178.110.241 2 2 23505 20260424143044
185.139.138.223 0 3 138847 
104.164.126.46 2 3 36077 20260418173317
103.4.251.180 1 1 12026 20260418162232
205.210.31.57 1 1 6467 20260411193815
195.178.110.159 7 7 82379 20260420121535
31.58.144.20 3 3 35214 20260429104613
213.109.202.189 1 1 2751 20260424101815
45.84.107.76 1 1 11727 20260418204137
5.104.82.86 5 5 40887 20260419131232
84.32.70.55 1 2 33293 20260423195517
45.148.10.120 2 2 23433 20260423104900
151.123.178.219 1 1 11707 20260429235824
35.87.141.246 1 3 47112 20260410072422
185.247.137.191 1 1 4097 20260415021253
192.42.116.17 1 1 11751 20260420050449
147.182.152.243 1 1 2752 20260408180022
154.28.229.206 1 2 33300 20260418162233
151.115.90.233 1 4 77672 20260420135039
3.88.165.144 1 1 2750 20260410195202
5.133.192.87 2 2 8020 20260415093806
34.234.208.121 1 4 77702 20260410070028
34.239.177.208 5 13 134325 20260418163708
93.123.109.79 3 3 35181 20260404031020
35.168.59.139 5 13 134190 20260403024401
69.67.183.106 2 2 21543 20260409180940
89.21.85.58 1 1 11767 20260430074752
87.236.176.209 1 1 2797 20260430001233
205.169.39.6 1 1 14208 20260427021801
77.74.177.118 1 1 2751 20260428225718
205.210.31.31 1 1 10748 20260427110607
205.169.39.45 1 1 11793 20260411180438
205.169.39.42 1 1 2750 20260410065246
3.139.242.79 3 3 43563 20260421094246
45.138.159.1 1 4 158341 20260409121630
65.111.24.109 1 1 11709 20260429234251
67.205.159.129 1 1 11756 20260420110633
185.247.137.151 1 1 12496 20260427224547
45.148.10.245 2 2 23628 20260417130756
198.211.104.83 1 1 13727 20260402223237
104.252.191.152 2 2 28279 20260418162238
155.133.7.190 8 17 257872 20260419214144
103.53.170.39 2 2 23475 20260430074902
100.52.178.207 2 5 80420 20260419074835
69.67.183.120 1 1 6467 20260417001202
95.214.210.230 7 17 67248998 20260418212719
34.86.212.119 2 2 8194 20260411145059
185.177.72.62 1 1 11838 20260430133210
165.154.206.204 1 1 11764 20260418070531
165.22.65.111 1 1 13728 20260416153059
98.92.221.254 1 1 4097 20260411155935
5.133.192.88 1 1 2741 20260405075151
216.26.241.157 1 1 11748 20260430193738
3.94.96.233 1 1 11733 20260430184955
5.255.127.166 3 3 35160 20260429211643
116.118.2.113 1 1 11790 20260421155832
67.205.141.173 1 1 2754 20260421232935
104.197.69.115 1 3 45178 20260410065354
100.54.205.201 1 2 33291 20260423134721
3.92.127.205 1 4 77664 20260410070028
174.129.90.127 1 1 6467 20260418020428
38.95.35.85 1 1 11770 20260430074752
143.198.96.32 1 1 4097 20260414181522
158.94.210.233 1 1 11686 20260430023056
198.235.24.2 1 1 10805 20260419212300
136.116.217.68 2 2 23638 20260430124119
69.67.183.101 1 1 10800 20260402185955
50.6.229.148 2 2 23609 20260430124108
103.4.250.185 2 3 36114 20260418173319
69.67.183.105 1 1 10800 20260402185939
147.182.252.139 1 1 2753 20260418192347
69.67.183.102 1 1 10800 20260402185949
69.67.183.103 1 1 10800 20260402185959
205.169.39.25 0 1 81834 
178.128.35.106 1 1 2751 20260422170003
209.50.171.255 1 1 11792 20260430193720
5.104.84.225 1 1 10748 20260426141311
65.111.3.59 1 1 11813 20260429235839
178.156.249.178 2 2 2798 20260429002407
151.115.99.206 1 4 77672 20260420035241
94.247.172.129 1 1 2751 20260406060839
34.201.46.4 1 1 11797 20260412194605
34.125.199.225 1 3 47112 20260410055240
94.158.58.105 6 9 42538939 20260430221702
69.67.183.104 1 1 10800 20260402190053
5.104.80.101 1 1 6467 20260418041215
195.178.110.64 2 2 214 20260422155721
185.247.137.192 1 1 12503 20260428074332
69.67.183.107 1 1 10800 20260402190032
180.252.122.193 3 3 8349 20260425114451
54.92.228.218 5 5 20050 20260418022658
51.158.249.6 1 3 47112 20260418190441
64.15.129.113 1 1 11793 20260413014141
66.102.9.70 1 1 2767 20260419081739
95.214.211.155 7 14 73648712 20260407111932
194.164.107.5 1 1 2755 20260420180314
3.93.191.45 1 1 2777 20260428192154
103.4.251.204 2 3 36099 20260418162249
24.199.97.192 1 1 11752 20260427135204
209.97.182.207 1 1 13729 20260430141225
192.159.99.21 1 1 11665 20260418194530
104.252.191.242 1 1 2749 20260418173310
198.235.24.185 1 1 38480 20260401025036
3.90.52.85 1 1 11693 20260418175436
69.67.183.108 1 1 10743 20260402185933
216.194.174.116 4 4 47141 20260429193414
65.111.29.241 1 1 11786 20260429234354
143.198.41.24 1 1 2755 20260428101516
45.3.37.75 1 1 11747 20260430193750
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20260401 82 199 3699114 27
20260402 84 195 2815004 38
20260403 76 195 3326878 25
20260404 74 194 3680829 26
20260405 75 179 2817548 25
20260406 75 182 2987962 27
20260407 138 280 1593121527 28
20260408 275 380 5191554 26
20260409 80 181 2216528 25
20260410 78 213 2569053 29
20260411 58 120 1589693 31
20260412 33 33 199085 25
20260413 27 27 175021 26
20260414 25 40 333736 22
20260415 29 29 183072 27
20260416 26 41 347408 25
20260417 25 25 172369 22
20260418 193 324 215302636 52
20260419 426 670 209938968 34
20260420 120 299 3241689 37
20260421 85 265 3516355 35
20260422 225 356 4777024 23
20260423 50 162 1987697 18
20260424 81 225 2784217 28
20260425 43 124 1744401 16
20260426 60 161 2072009 20
20260427 93 270 2644674 33
20260428 108 270 16351552 31
20260429 92 236 2376813 36
20260430 93 255 45742799 40
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 38
0s-30s 747
5mn-15mn 4
2mn-5mn 4
30s-2mn 18
15mn-30mn 9
30mn-1h 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 163
/login 1660 8673088 590 578
/cgi-sys/suspendedpage.cgi 224 1326280 179 178
/ 146 1286922 51 45
/home 91 311841 1 2
/oraliq-nazorat 56 202882 0 0
/home/create 32 138889 0 0
/.git/config 30 352992 12 16
/resources 27 70344 0 0
/yakuniy-nazorat/questions 27 131200 1 1
/yakuniy-nazorat 23 64362 0 3
/oraliq-nazorat/create 22 72897 0 0
//dev/.git/config 12 140975 0 0
//api/.git/config 12 141116 0 0
//wp/.git/config 12 141119 0 0
//wp-admin/.git/config 12 141196 0 0
//wp-content/.git/config 12 141159 0 0
//app/.git/config 12 140899 0 0
//admin/.git/config 12 141074 0 1
//backup/.git/config 12 141244 0 0
//.git/config 12 141044 0 0
//v2/.git/config 12 141232 0 0
//mail/.git/config 12 141206 0 0
//staging/.git/config 12 141139 1 0
//git/.git/config 12 141191 0 0
/home/30 11 58688 0 0
/actuator/env 2 23513 0 0
/oraliq-nazorat/9 1 3387 0 0
/.aws/credentials 3 35337 3 3
/backup/.git/config 4 47247 0 0
/oraliq-nazorat/2 1 3254 0 0
/oraliq-nazorat/13 1 3388 0 0
/example/.git/config 4 47395 0 0
/yakuniy-nazorat/settings 4 11085 0 0
/oraliq-nazorat/7 1 3255 0 0
/home/26/edit 1 3718 0 0
/new/.git/config 4 47379 0 0
/api-docs/swagger.json 2 214 0 0
/graphql 2 214 0 0
/api/.git/config 4 47245 0 0
/docs/.git/config 4 47373 0 0
/cms/.git/config 4 47484 0 0
/v2/_catalog 2 214 0 0
/home/43 1 3699 0 0
/wp-admin/.git/config 4 47389 0 0
/blog/.git/config 4 47373 0 0
/prod/.git/config 4 47478 0 0
/home/28 2 7394 0 0
/xmlrpc.php 8 94279 2 4
/swagger-ui.html 2 214 0 0
/home/27 3 12256 0 0
/telescope/requests 2 23565 0 0
/v2/api-docs 2 214 0 0
/home/26 10 45813 0 1
/old/.git/config 4 47323 0 0
/about 2 23581 0 0
/graphql/api 2 214 0 0
/www/.git/config 4 47323 0 0
/frontend/.git/config 4 47399 0 0
/temp/.git/config 4 47478 0 0
/wp-admin/ 3 35380 2 2
/home/11 1 3100 0 0
/administrator/.git/config 4 47285 0 0
/home/6 1 3092 0 1
/cPanel_magic_revision_1748449569/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 2 45816 0 0
/home/30/edit 1 3645 0 0
/.env 3 35291 1 1
/oraliq-nazorat/3 1 3254 0 0
/home/4 5 16059 0 0
/admin/.git/config 4 47358 0 0
/git/config 4 47456 0 0
/dist/.git/config 4 47488 0 0
/console/ 2 23652 0 0
/v3/api-docs 2 214 0 0
/build/.git/config 4 47377 0 0
/beta/.git/config 4 47193 0 0
/oraliq-nazorat/4 2 6238 0 0
/forgot-password 4 27943 0 2
/assets/.git/config 4 47257 0 0
/resources/create 2 5425 0 0
/verify-email 1 2753 0 0
/_git/config 4 47326 0 0
/index.php 8 94678 0 2
/cPanel_magic_revision_1748449569/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45320 0 0
/trace.axd 2 23538 0 0
/.DS_Store 2 23559 0 0
/sites/.git/config 4 47436 0 0
/git/.git/config 4 47369 0 0
/oraliq-nazorat/12 1 3387 0 0
/v1/.git/config 4 47365 0 0
/wp/.git/config 4 47470 0 0
/home/7 5 17926 0 0
/web/.git/config 4 47245 0 0
/test/.git/config 4 47478 0 0
/joomla/.git/config 4 47440 0 0
/home/29 1 3700 0 0
/backend/.git/config 4 47251 0 0
/server 2 23557 0 0
/wordpress/.git/config 4 47403 0 0
/sample/.git/config 4 47486 0 0
/swagger/v1/swagger.json 2 214 0 0
/wp-login.php 5 58925 4 2
/oraliq-nazorat/27 1 3056 0 1
/tmp/.git/config 4 47340 0 0
/production/.git/config 4 47397 0 0
/src/.git/config 4 47428 0 1
/server-status 2 23603 0 0
/api/gql 1 107 0 0
/.git/HEAD 8 93989 5 2
/webjars/swagger-ui/ 2 214 0 0
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 23742 0 0
/site/.git/config 4 47478 0 0
/logs/.git/config 4 47383 0 0
/s3cmd.ini 3 35329 3 3
/home/3/edit 1 3580 0 0
/cPanel_magic_revision_1748449569/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44864 0 2
/home/24 2 8428 0 0
/yakuniy-nazorat/results 1 2395 0 0
/home/23 2 7961 0 0
/wp-json/gravitysmtp/v1/tests/mock-data 2 214 1 1
/api 2 214 0 0
/oraliq-nazorat/6 1 3257 0 0
/html/.git/config 4 47373 0 0
/oraliq-nazorat/15 1 3183 0 0
/home/31 10 53410 0 0
/v3/.git/config 4 47470 0 0
/oraliq-nazorat/10 1 3387 0 0
/public/.git/config 4 47391 0 0
/debug/.git/config 4 47482 0 0
/home/34 1 4831 0 0
/staging/.git/config 4 47395 0 0
/swagger/swagger-ui.html 2 214 0 0
/info.php 1 11788 0 0
/wp-content/.git/config 4 47456 0 0
/app/.git/config 4 47350 0 0
/dev/.git/config 4 47474 0 0
/root/.git/config 4 47373 0 0
/oraliq-nazorat/16 1 3185 0 0
/oraliq-nazorat/1 2 6232 0 0
/swagger/ 2 214 0 0
/oraliq-nazorat/5 1 3253 0 0
/oraliq-nazorat/8 1 3253 0 0
/home/3 8 34807 0 0
/.vscode/sftp.json 2 23592 0 0
/api/swagger.json 2 214 0 0
/oraliq-nazorat/11 1 3386 0 0
/register 5 44734 0 2
/drupal/.git/config 4 47352 1 0
/s/43e2935313e2833313e25343/_/ 2 23840 0 0
/swagger.json 2 214 0 0
/main/.git/config 4 47327 0 0
/404.shtml 1 11687 0 1
/@vite/env 2 23487 0 0
/api/graphql 2 214 0 0
/oraliq-nazorat/14 2 6116 0 0
/home/5 3 10790 0 0
/home/7/edit 7 23456 0 0
/v2/.git/config 4 47480 0 0
/config.json 2 23641 0 0
/debug/default/view 2 23727 0 2
/static/.git/config 4 47486 0 0
/home/25 4 18075 0 0
/login.action 2 23583 0 0
/contact 10 28878 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
500-1K 52
100-500 2307
1K-2K 79
2K-5K 2022
44-100 29
5K+ 3911
0-44 2411
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
