AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202605 will be lost/reset.
# Last config file used to build this data file was /home/host8204/tmp/awstats/ssl/awstats.innoedusys.uz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2085                
POS_TIME 2764                
POS_VISITOR 16545               
POS_DAY 22701               
POS_DOMAIN 3710                
POS_LOGIN 4242                
POS_ROBOT 4397                
POS_WORMS 5142                
POS_EMAILSENDER 5273                
POS_EMAILRECEIVER 5416                
POS_SESSION 23614               
POS_FILESIZE 28081               
POS_REQUESTTIME 28230               
POS_SIDER 23823               
POS_FILETYPES 5551                
POS_DOWNLOADS 6095                
POS_OS 6847                
POS_BROWSER 7372                
POS_SCREENSIZE 9198                
POS_UNKNOWNREFERER 9272                
POS_UNKNOWNREFERERBROWSER 10103               
POS_ORIGIN 10494               
POS_SEREFERRALS 10639               
POS_PAGEREFS 10804               
POS_SEARCHWORDS 11464               
POS_KEYWORDS 11616               
POS_MISC 2427                
POS_ERRORS 11675               
POS_CLUSTER 4098                
POS_SIDER_404 11882               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260601000822 98 16150 5368317050219
FirstTime 20260501001428
LastTime 20260531233812
LastUpdate 20260601181031 98 0 97 0 0
TotalVisits 901                 
TotalUnique 153                 
MonthHostsKnown 0                   
MonthHostsUnknown 155                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 45 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 134 386 1048846075 124 140 163202
1 99 290 5300756 108 114 118316
2 97 262 3730483 110 117 147522
3 87 253 4782312 100 111 187107
4 88 287 5579297 115 127 284553
5 143 324 4984678 99 104 108391
6 150 333 6303471 107 118 2222404
7 100 295 5271491 109 121 95075
8 150 348 11782483 126 133 210835
9 97 260 83252030 101 111 84282
10 98 295 3276572 105 114 119365
11 142 341 3177235855 141 146 110660
12 172 343 210939525 162 167 108379
13 104 287 759478941 107 126 339226
14 118 317 214445246 114 122 116880
15 115 328 537817111 107 114 82859
16 112 297 66495651 289 302 4860616
17 159 358 681894496 285 291 3034346
18 120 305 619531073 106 118 140661
19 101 293 4326804 103 113 135750
20 100 319 4523818 152 167 682949
21 96 291 4478479 115 127 1953357
22 93 277 5019550 111 130 339576
23 100 271 4438232 130 136 262909
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
in 1391 5790 90930013
fi 455 510 5904732
uz 301 351 3123504711
no 187 187 1942164
us 124 147 1743323
de 111 116 1298715
nz 62 85 983377
es 44 49 567130496
ch 31 31 368516
ca 23 23 469808
gb 17 39 617787
bg 13 16 189665
se 5 5 22815
ru 4 4 31532
th 2 2 23723
ro 1 1 2751
zz 1 1 11873
it 1 1 2757
sc 1 1 11699
ir 1 1 4010
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 113 8196 20260531101712 111
Googlebot/ 80 847533 20260531204509 18
unknown 17 35735 20260530131348 17
no_user_agent 8 35732 20260530080644 5
(firefox/)([0-9]\.|[0-1][0]\.) 4 47355 20260528201330 0
Go\-http\-client/ 4 47570 20260522005400 2
checker 2 16502 20260518175945 0
facebookexternalhit/ 2 48 20260517054350 2
scrapy 2 5518 20260510210238 0
survey 1 38480 20260512045512 0
Wget/ 1 11881 20260515120406 0
java 1 11774 20260514203438 0
bingbot/ 1 11833 20260506010909 0
Python\-urllib/ 1 38480 20260520102712 0
link 1 11842 20260501063643 0
[\s_+:,\.\;\/\\-]bot 1 11802 20260509145743 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 26
prod 2 23804 0 0
xml 1 11894 0 0
Unknown 2488 13517172 0 0
yml 4 47525 0 0
png 233 155809 0 0
docx 1 9065630 0 0
py 12 141384 0 0
dev 3 35696 0 0
svg 69 200491 0 0
css 2123 49210418 0 0
env 10 118804 0 0
backup 4 47607 0 0
json 20 235353 0 0
mp4 23 2026386042 0 0
local 9 106728 0 0
yaml 3 35265 0 0
php 4 47295 0 0
docker 2 23745 0 0
java 13 153066 0 0
save 4 47509 0 0
cgi 57 353877 0 0
html 121 1762138 0 0
old 4 47466 0 0
bak 5 59378 0 0
ts 9 105916 0 0
js 2136 41100583 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/storage/resources/0391zFShyua2SzWl6rPcWN4u7IKFfusW4b3ZMGZU.docx 1 0 9065630
/storage/videos/Cg02ZtZzPjPXu9rxJ4AYiUDrXH1PM6Yb1UXZv3Xb.mp4 0 23 424002425
/storage/videos/NdPrT87A3umz42ULimbu3J1YeqrTfCeZtq7RT9Dp.mp4 0 17 139879254
/storage/videos/2jNeqK9Jogqub966K4bwmJbGwT2vPP79N3CJS7pB.mp4 0 10 204445783
/robots.txt 0 2 48
/storage/videos/YxW2Bt7w1fZdV1AkptXsSbLjXnhQirbgybAIC7gj.mp4 0 60 2126142849
/storage/videos/ih4jDdNcnqfoW7VnmQ9QcOyDFLPtoYHqFU4jDSGn.mp4 0 8 64620979
/storage/videos/VN82IMZxizFmD8m8SngU62IJJy8uCdwjci46ZwDK.mp4 0 10 312009984
/storage/videos/ktIs3u2L6I7H2OR39YxWdeHL5DKcJddCEAFyg9K5.mp4 0 14 299147897
/storage/videos/c0rqtbvGIx8XJdwSXixYjtkQmQytAHOaOhQHpN4h.mp4 0 16 108290743
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
winlong 1 1
macosx10 2 2
j2me 1 1
macosx13 1 1
ios_ipad 15 5
android10 85 49
androidpie 5 5
win8.1 3 3
win10 597 410
Unknown 5791 1391
winxp 1 1
linux 64 50
ios_iphone 27 21
android 3 3
macosx15 859 791
win7 2 2
androidmarshmallow 1 1
macosx9 1 1
androidcupcake 1 1
androidjellybean 1 1
macosx 2 2
androidnougat 27 9
bsdnetbsd 1 1
symbian 1 1
macosx7 1 1
androidoreo 3 3
linuxubuntu 12 8
unix 1 1
winunknown 1 1
androidlollipop 1 1
macosx14 4 4
android12 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 91
safari15.5 1 1
chrome124.0 2 1
chrome72.0.3626.109 1 1
chrome75.0.3770.142 3 3
chrome120.0.0.0 62 55
safari 3 3
chrome76.0.3809.102 1 1
chrome118.0.0.0 1 1
firefox36.0 2 2
iphone 1 1
chrome125.0.0.0 2 2
safari17.4.1 8 8
omniweb 1 1
opera9.51 1 1
chrome138.0.7204.23 15 4
chrome94.0.4590.2 27 9
chrome51.0.2704.79 1 1
chrome75.0.3770.90 1 1
firefox133.0 2 2
firefox121.0 16 8
chrome135.0.0.0 1 1
chrome105.0.0.0 4 4
chrome116.0.0.0 3 3
chrome65.0.3325.162 1 1
chrome61.0.3163.79 1 1
safari17.2 24 17
opera8.01 1 1
chrome131.0.0.0 16 13
chrome75.0.3770.143 1 1
firefox150.0 219 138
firefox124.0 3 3
chrome65.0.3325.146 1 1
chrome101.0.4951.54 1 1
chrome71.0.3542.0 1 1
chrome78.0.3904.108 2 2
chrome145.0.0.0 1 1
firefox142.0 6 6
chrome72.0.3626.105 1 1
chrome66.0.3359.139 1 1
firefox125.0 14 14
safari2.0.1 1 1
chrome134.0.0.0 2 2
chrome110.0.0.0 2 2
chrome146.0.0.0 4 2
chrome96.0.4664.45 1 1
chrome100.0.4896.60 1 1
edge112 1 1
chrome52.0.2743.98 1 1
chrome76.0.3809.89 1 1
chrome77.0.3865.42 1 1
netscape5.0 3 2
firefox130.0 1 1
chrome62.0.3202.94 1 1
chrome75.0.3770.80 1 1
firefox20.0 2 2
chrome68.0.1495 1 1
safari18.0 15 5
chrome103.0.0.0 1 1
chrome144.0.0.0 1 1
chrome106.0.0.0 2 2
chrome122.0.0.0 3 3
safari26.0.1 1 1
chrome49.0.2623.75 1 1
firefox104.0 1 1
chrome148.0.0.0 24 10
safari15.3 1 1
opera9.0 1 1
chrome123.0.0.0 2 2
safari11.0 1 1
android 2 2
Unknown 5782 1383
firefox113.0 1 1
chrome126.0.0.0 4 4
chrome27.0.1453.116 1 1
chrome76.0.3809.100 2 2
nokia 1 1
firefox35.0 1 1
edge120 15 14
chrome68.0.3440.106 1 1
chrome109.0.5414.119 1 1
chrome147.0.0.0 321 205
chrome138.0.0.0 4 4
chrome142.0.0.0 9 9
chrome124.0.0.0 1 1
mozilla 7 7
firefox31.0 1 1
chrome76.0.3809.111 8 8
chrome93.0.4577.0 821 757
chrome73.0.3683.103 1 1
chrome101.0.4951.61 2 2
lg\- 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Python/3.11_aiohttp/3.9.2 20260531233812
Mozilla/5.0_(compatible;_WebRecon/1.0;__https://github.com/webrecon) 20260502235730
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20260531211039
Serf/1.3.9_(mod_pagespeed/1.13.35.2-0) 20260531233818
okhttp/5.3.0 20260524034059
pathscan/0.1.0 20260508142855
Nokia6230i/2.0_(03.80)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20260509171839
Mozilla/5.0_(compatible;_Dataprovider.com) 20260517203455
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20260516100432
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20260504044930
Mozilla/5.0 20260513111148
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Serf/1.3.9_(mod_pagespeed/1.13.35.2-0) 20260531233818
pathscan/0.1.0 20260508142855
okhttp/5.3.0 20260524034059
Python/3.11_aiohttp/3.9.2 20260531233812
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20260531211039
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2411 2442
From1 0 0
From2 13 13
From3 7 404
From4 344 4659
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://mail.innoedusys.uz 3 3
http://webmail.innoedusys.uz 2 2
https://uz.all-url.info/uz/innoedusys.uz/ 1 1
http://webmail.innoedusys.uz 1 1
https://webmail.innoedusys.uz/A.cPanel_magic_revision_1748449569,,_unprotected,,_cpanel,,_fonts,,_open_sans,,_open_sans.min.css+cPanel_magic_revision_1758823910,,_unprotected,,_cpanel,,_style_v2_optimized.css,Mcc.KjoQLGY6ma.css.pagespeed.cf.VgWrU_wYL0.css 0 2
https://webmail.innoedusys.uz 0 331
https://mail.innoedusys.uz/login 0 49
https://webmail.innoedusys.uz 0 15
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
404 608 3998161
419 4 26660
405 3 5686385
415 25 275484
401 9 342549
400 14 3540868
403 1 6668
421 4 1448
302 2415 850445
500 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 215
/php.php 2 -
/.env.backup 2 -
/express/.env 2 -
/cms/.env 2 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 22 https://innoedusys.uz/
/database.yml 2 -
/sparkpost/.env 2 -
/database/.env 2 -
/service/.env 2 -
/.env.dev 1 -
/.well-known/traffic-advice 5 -
/.env 11 -
/config.json 2 -
/drupal/.env 2 -
/backup/.env 2 -
/tmp/phpinfo.php 2 -
/saas/.env 2 -
//2018/wp-includes/wlwmanifest.xml 1 -
/portal/.env 2 -
/private/.env 2 -
/gateway/.env 2 -
/old_phpinfo.php 2 -
/info.php 2 -
/info 2 -
//blog/wp-includes/wlwmanifest.xml 1 -
/server-info.php 2 -
/.env.test 2 -
/.env.save 2 -
/test/phpinfo.php 2 -
/public_html/.env 2 -
/.env.remote 2 -
/mailer/.env 2 -
/415.shtml 1 -
/administrator/.env 2 -
/magento/.env 2 -
/mail/.env 2 -
//wp-includes/wlwmanifest.xml 1 -
/_rNd9xZ7kL3 1 https://www.google.com/search
/signin 1 -
/nuxt/.env 2 -
/ 2 -
/smtp/.env 2 -
/dev/.env 2 -
/wp-config.php-backup 2 -
/node/.env 2 -
/client/.env 2 -
/webroot/index.php/_environment 2 -
/pinfo.php 2 -
/transactional/.env 2 -
/microservice/.env 2 -
/.env.uat 2 -
/src/.env 2 -
/symfony/.env 2 -
/_ignition/execute-solution 4 -
/.env.dist 2 -
/web/.env 2 -
/core/app/.env 2 -
/settings.py 2 -
/rest/settings 1 -
/phpinfo 2 -
/ses/.env 2 -
/.env.example 2 -
/staging/.env 2 -
/debug.php 2 -
/api/v1/.env 1 -
/.env.local 5 -
/shared/.env 2 -
/public/.env 2 -
/config/.env 2 -
/v3/.env 2 -
/i.php 2 -
/terraform.tfvars 2 -
/web/debug/default/view 2 -
/backend/.env 2 -
/public/phpinfo.php 2 -
/sapi/debug/default/view 2 -
/graphql/.env 2 -
/rest/.env 2 -
/app/.env.local 1 -
/cronlab/.env 2 -
/favicon.png 8 -
/docker-compose.yml 2 -
/release/.env 2 -
/server-status.php 2 -
/api/v2/.env 2 -
/dist/.env 2 -
/.env.prod 2 -
/test.php 2 -
/prestashop/.env 2 -
/.env.live 2 -
/sendgrid/.env 2 -
/campaign/.env 2 -
/old/phpinfo.php 2 -
/application.properties 2 -
/dashboard/.env 2 -
/package.json 2 -
/admin/.env 3 -
/composer.json 2 -
/psnlink/.env 2 -
/sitemap.xml 98 -
/shop/.env 2 -
/.aws/credentials 2 -
/panel/.env 2 -
/cron/.env 2 -
/smtp/phpinfo.php 1 -
/uploads/.env 2 -
/site/.env 2 -
/frontend/.env 2 -
/sender/.env 2 -
/phpversion.php 2 -
/mail/phpinfo.php 2 -
/wp-config.php 2 -
/.env.stage 1 -
/mandrill/.env 2 -
/.env.preprod 2 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/.env.staging 2 -
//test/wp-includes/wlwmanifest.xml 1 -
/config.yml 2 -
/.env.old 2 -
/deploy/.env 2 -
//www.innoedusys.uz/login' 7 -
/brevo/.env 2 -
/erp/.env 1 -
/storage/resources/LfB4RMwhIbBfzHBpibyCQgz6Ed1822iboRreePAc.docx 2 https://innoedusys.uz/resources
/backups/.env 2 -
/.gitlab-ci.yml 2 -
/build/.env 2 -
/notify/.env 2 -
/.env.ci 2 -
/lab/.env 2 -
/postmark/.env 2 -
/server/.env 2 -
/app/.env 3 -
/wp-login.php 1 -
/old/.env 2 -
//innoedusys.uz/login' 9 -
/hosting/phpinfo.php 2 -
/.env.development 2 -
/build/assets/app-CiZ6hk-B.js.map 1 -
/p.php 2 -
/tools/.env 1 -
/mailjet/.env 2 -
/.env.sample 2 -
/debug/default/view.html 2 -
/phpinfo.php 2 -
/exapi/.env 2 -
/frontend/web/debug/default/view 2 -
/.env.production 4 -
/secrets.json 2 -
/prod/.env 2 -
/releases/.env 2 -
/php-info.php 2 -
/.env.swp 2 -
/enhancecp 3 -
/admin/phpinfo.php 2 -
/_environment 2 -
/shopify/.env 2 -
/assets/.env 2 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/joomla/.env 2 -
/build/assets/app-CiZ6hk-B.js 2 -
/project/.env 2 -
/v1/.env 2 -
//wp/wp-includes/wlwmanifest.xml 1 -
/lib/.env 2 -
/wp-json/gravitysmtp/v1/tests/mock-data 3 http://webmail.innoedusys.uz/wp-json/gravitysmtp/v1/tests/mock-data
/www/.env 2 -
/mailgun/.env 2 -
/debug/default/view 6 -
/webmail/phpinfo.php 2 -
/nest/.env 1 -
/vendor/.env 2 -
/current/.env 2 -
/core/.env 2 -
/bulk/.env 2 -
/cpanel/phpinfo.php 2 -
/htdocs/.env 2 -
/temp/.env 2 -
/html/.env 2 -
/newsletter/.env 2 -
/tmp/.env 2 -
/.env.docker 2 -
/.git/config 39 -
/wp/.env 1 -
/_phpinfo.php 2 -
/.env~ 2 -
/core/Database/.env 2 -
/notifications/.env 2 -
/pi.php 2 -
/apps/.env 2 -
/next/.env 2 -
//shop/wp-includes/wlwmanifest.xml 1 -
/en 1 -
/.well-known/security.txt 2 -
/dev/phpinfo.php 2 -
/api/.env 3 -
/scripts/.env 2 -
/mailing/.env 2 -
/wordpress/.env 2 -
/tool/view/phpinfo.view.php 2 -
/email/.env 2 -
/_profiler/phpinfo 4 -
/sitemaps/.env 2 -
/v2/.env 2 -
/storage/.env 2 -
//mail.innoedusys.uz/login' 5 -
/internal/.env 1 -
/.env.bak 2 -
/en/.env 2 -
/live/.env 2 -
/crm/.env 2 -
//cms/wp-includes/wlwmanifest.xml 1 -
/laravel/.env 2 -
/store/.env 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 155
45.138.159.4 1358 5757 90538831 20260531233812
94.158.58.105 135 211 1923130672 20260504004842
84.247.154.5 109 109 1133616 20260531201048
5.104.85.13 107 107 1137478 20260531211501
5.104.81.235 104 104 1075324 20260531151416
5.104.85.5 98 98 1023679 20260531131046
155.133.7.191 98 98 1023763 20260531221046
5.104.85.58 94 94 980657 20260531231503
94.158.58.37 85 141 807869905 20260503182824
84.247.154.4 78 78 808548 20260531031514
163.7.4.226 60 83 977862 20260506062808
195.158.4.56 59 75 91578120 20260505170614
95.214.211.251 31 35 3368514 20260504085619
138.226.236.50 31 31 368516 20260510065317
103.215.74.72 22 22 261203 20260507082044
195.158.18.235 20 44 300756866 20260520143925
46.250.254.92 15 37 604229 20260524141037
95.214.211.10 13 40 457853418 20260503115338
5.104.81.110 12 24 372060 20260531101053
93.123.109.214 12 15 177725 20260513061651
5.104.80.196 11 29 487209 20260525072623
34.35.106.21 10 10 118565 20260509171840
34.21.9.96 10 10 118768 20260510054645
34.64.196.65 9 9 106940 20260515120406
5.104.84.225 8 17 262150 20260529141402
3.237.41.189 1 3 47124 20260514220817
195.178.110.186 1 1 14195 20260505152637
205.210.31.57 1 1 10778 20260527010827
198.235.24.39 1 1 38480 20260523224525
178.156.226.52 1 1 2751 20260529003028
34.65.75.233 1 1 11955 20260510211023
144.126.229.94 1 1 13726 20260503000059
167.172.56.250 1 1 2810 20260504021730
149.56.150.90 2 2 2800 20260517203455
94.247.172.129 1 1 11801 20260507092940
34.118.114.138 1 1 11763 20260501071411
54.242.145.199 1 1 11848 20260512190643
178.218.201.130 1 3 47119 20260504144020
52.201.214.164 1 1 11843 20260522193924
198.235.24.59 1 1 38480 20260519170257
168.144.115.134 1 1 2754 20260512163918
34.155.86.116 1 2 84588 20260515182958
34.229.69.171 4 4 22468 20260516004444
44.249.144.141 1 1 10748 20260504151954
35.245.21.133 2 2 80288 20260514203101
3.216.193.107 1 1 2758 20260531194009
159.65.197.35 1 1 2757 20260526064511
3.83.132.132 1 1 11687 20260504195659
176.65.139.233 1 1 10778 20260523102414
94.158.61.87 0 3 74910 
205.210.31.44 1 1 38480 20260531153927
104.131.182.182 1 1 2760 20260502123045
23.180.120.135 1 1 11873 20260508142855
5.133.192.160 1 1 2753 20260511233111
205.210.31.149 2 2 21550 20260530164113
5.133.192.140 2 2 5505 20260521080146
103.153.183.73 2 2 23536 20260506151230
93.159.230.85 1 1 2752 20260527164152
93.159.230.84 1 1 2775 20260513175100
35.168.36.142 1 3 47123 20260514210706
198.235.24.152 1 1 38480 20260524205432
198.235.24.34 1 1 10772 20260511170733
72.14.201.104 3 3 9558 20260528111656
5.104.81.237 3 3 32244 20260531111051
52.205.125.69 1 1 11903 20260516191231
195.178.110.48 1 1 11810 20260516061659
95.214.211.107 0 3 105908564 
3.214.234.248 5 5 36688 20260506080427
98.92.112.64 1 3 47122 20260514225902
199.45.155.80 1 1 2755 20260504044930
84.54.105.133 1 3 47119 20260503130430
5.104.82.86 4 9 146283 20260529211412
98.80.220.159 1 3 47122 20260514212547
5.133.192.128 1 1 2756 20260530103822
54.221.53.90 1 1 11722 20260502195833
205.210.31.52 1 1 10748 20260527020440
64.227.65.54 1 1 2751 20260506004413
162.120.187.255 2 2 5720 20260528111655
65.87.7.61 1 1 11759 20260510103253
34.79.191.251 1 1 2752 20260524014920
64.225.48.238 1 1 2758 20260503001759
152.53.246.211 1 1 2752 20260507065721
198.235.24.41 1 1 10748 20260503200445
45.148.10.245 1 1 11717 20260501224709
5.104.80.101 2 2 21496 20260522171107
45.148.10.16 1 1 11904 20260516063415
163.7.2.172 2 2 5515 20260502235730
104.248.14.183 1 1 13732 20260514152415
134.209.222.30 1 1 13728 20260528062112
3.238.240.178 1 3 47122 20260514210442
198.235.24.223 1 1 38526 20260523123809
3.88.188.14 1 1 11797 20260524192828
205.210.31.13 1 1 38480 20260509131708
54.188.239.75 3 4 56933 20260514012356
136.116.198.170 3 3 35562 20260525085926
46.250.254.91 1 1 10748 20260517121333
5.104.80.118 3 3 32244 20260531141403
162.120.187.127 1 1 2796 20260515170904
34.11.124.57 4 4 47446 20260515024930
34.79.33.236 2 2 23742 20260508100622
205.210.31.170 1 1 6467 20260519170823
3.238.237.129 2 5 80431 20260514204450
155.133.7.207 7 7 75236 20260530021400
98.93.189.111 2 5 80426 20260524034149
198.235.24.33 1 1 38480 20260514081725
147.185.132.210 1 1 38480 20260505194737
165.154.120.89 1 1 11825 20260522005354
3.139.242.79 1 1 4010 20260518144530
149.56.160.227 1 1 10772 20260517203412
205.169.39.57 1 1 11741 20260526111604
38.154.90.45 1 1 2753 20260513072753
176.65.139.239 1 1 42619 20260523102413
74.125.208.102 1 1 2774 20260503113354
107.21.17.29 2 5 80468 20260507191620
205.169.39.58 1 1 11868 20260501130607
176.65.139.238 1 1 10748 20260523102413
3.151.194.164 1 1 2756 20260518065512
159.89.41.66 1 1 2753 20260506090943
34.141.141.80 1 1 11900 20260510235339
205.210.31.174 1 1 38480 20260518144927
34.224.58.28 1 1 11761 20260526212647
3.106.247.243 2 2 5511 20260505021408
205.210.31.129 1 1 38480 20260531211039
130.211.75.100 1 1 2757 20260524014920
45.148.10.204 4 4 47568 20260514185454
159.65.56.91 1 1 2758 20260530152901
91.92.241.188 1 1 11940 20260517064559
34.166.238.17 1 1 11881 20260508053736
5.104.84.227 6 17 301664 20260530080649
54.86.247.156 1 1 11742 20260506200912
69.55.55.28 1 1 2760 20260516184851
18.206.61.56 1 1 11774 20260530173457
205.210.31.35 1 1 10748 20260510231205
45.198.224.96 1 1 11699 20260530160128
66.249.93.13 1 1 2778 20260504085604
209.38.236.131 1 1 2757 20260502174901
205.210.31.48 1 1 10772 20260520145609
5.104.84.226 3 3 32244 20260501231353
153.75.249.162 1 1 2757 20260530223801
3.233.88.40 1 1 2759 20260511000002
147.185.132.115 1 1 38480 20260508192212
3.18.186.238 2 2 28407 20260514040700
45.55.64.163 1 1 2757 20260504133815
72.11.155.223 1 1 11797 20260506172735
198.235.24.52 1 1 10772 20260525204827
45.148.10.64 3 3 35254 20260504053243
195.96.139.40 1 1 2757 20260516100432
100.25.39.1 1 3 47177 20260514204508
91.98.178.153 1 1 4010 20260518124430
155.133.7.190 3 8 135571 20260529101408
44.203.254.11 1 1 11870 20260508190830
159.192.99.12 2 2 23723 20260520193458
142.93.97.101 1 1 2755 20260520142821
34.105.155.76 1 1 11808 20260512064811
34.17.129.224 1 1 11924 20260510074827
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20260501 96 249 146521160 29
20260502 79 239 3887759 29
20260503 302 539 5336710817 33
20260504 142 301 1161959884 37
20260505 116 330 3829252 33
20260506 139 338 215863026 31
20260507 91 226 2650589 29
20260508 77 231 2685898 31
20260509 85 251 3483523 26
20260510 111 245 4763526 29
20260511 81 242 3993202 30
20260512 72 208 2416954 26
20260513 88 231 211738724 27
20260514 91 268 4488540 41
20260515 89 217 214922886 27
20260516 83 215 4272528 30
20260517 77 201 3953350 27
20260518 44 110 1814885 27
20260519 26 41 366856 25
20260520 57 153 101762690 29
20260521 70 207 3197764 24
20260522 75 221 3237667 26
20260523 79 266 4927731 30
20260524 77 243 4040360 30
20260525 83 244 3466536 32
20260526 75 216 3413821 24
20260527 74 223 3138270 28
20260528 75 238 3824922 26
20260529 73 219 3484843 26
20260530 78 226 4960448 32
20260531 70 222 3956018 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 795
1h+ 48
2mn-5mn 1
15mn-30mn 1
30mn-1h 43
5mn-15mn 5
30s-2mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 140
/login 2165 11479004 772 760
/ 121 1762138 56 55
/cgi-sys/suspendedpage.cgi 57 353877 51 51
/home/25 33 279510 0 2
/home/26 33 234736 0 0
/home/27 22 157587 0 0
/home/29 20 136654 0 2
/home/28 19 121050 0 1
/yakuniy-nazorat 13 39032 0 0
/video-test/27/check-answer 11 1080 0 0
/home/25/edit 10 38796 0 0
/home/35 10 55291 0 0
/.git/config 10 118582 8 9
/home/33 9 49065 0 0
/home/26/edit 8 28907 0 1
/video-test/29/check-answer 8 654 0 0
/resources 7 18658 0 0
/yakuniy-nazorat/settings 7 19611 0 0
/home/37 6 32015 0 0
/home/38 6 32091 0 0
/register 6 57760 2 5
/home/36 6 32021 0 0
/home/39 5 26182 0 0
/video-test/25/check-answer 5 699 0 0
/.env 5 59323 1 1
/middleware/constants.json 1 11822 0 0
/vars.json 1 11759 0 0
/.env.save 4 47509 0 0
/app/tencent_config.json 1 11654 0 0
/app/utils/settings.json 1 11837 0 0
/src/services/Constats.java 1 11728 0 0
/pkg/config.py 1 11791 0 0
/.env.old 3 35623 0 0
/modules/TencentUtil.java 1 11696 0 0
/wp-config.php.old 1 11843 0 0
/middleware/tencent.py 1 11828 0 0
/config/tencent_config.py 1 11724 0 0
/.env.staging 2 23747 0 0
/.env.dev 3 35696 0 1
/wp-config.php 1 11886 0 0
/modules/tencent_credentials.json 1 11753 0 0
/home/30 3 23331 1 0
/backend/upload.ts 1 11739 0 0
/resources/create 4 10669 0 0
/src/utils/tencent_credentials.json 1 11722 0 0
/TencentSmsUtil.java 1 11689 0 0
/docker-compose.prod.yml 2 23639 0 0
/middleware/Constats.java 1 11816 0 0
/actuator/env 2 23728 1 0
/src/services/constants.ts 1 11819 0 0
/app/services/sms.ts 1 11793 0 0
/config.php 1 11836 0 0
/yakuniy-nazorat/results 1 2480 0 0
/.env.backup 4 47607 0 0
/home/32 1 4867 0 0
/.env.testing 1 11873 0 0
/controllers/sms_config.py 1 11876 0 0
/src/Constants.java 1 11809 0 0
/server/config/TencentHelper.java 1 11825 0 0
/api/TencentConfig.java 1 11774 0 0
/middleware/cdn.ts 1 11693 0 0
/server/config/settings.json 1 11767 0 0
/.env.production 2 23789 0 0
/contact 1 2880 0 0
/app/services/cos.py 1 11723 0 0
/home/29/edit 2 6918 0 0
/server/utils/sms.ts 1 11848 0 0
/phpinfo.php 1 11874 0 1
/Constants.java 1 11734 0 0
/.env.development 1 11904 0 0
/middleware/secrets.json 1 11759 0 0
/conf/config.yaml 1 11726 0 0
/signin 3 35550 0 0
/modules/secrets.json 1 11787 0 0
/lib/credentials.json 1 11791 0 0
/wp-login.php 1 11699 1 1
/app/.env 1 11963 0 0
/tencent_cos.py 1 11775 0 0
/env 2 23587 0 0
/src/config/config.py 1 11795 0 0
/.env~ 1 11903 0 0
/api/constants.json 1 11761 0 0
/backend/.env 1 11804 0 0
/modules/env.ts 1 11716 0 0
/internal/keys.json 1 11726 0 0
/home/28/edit 3 10408 0 0
/middleware/cos_config.py 1 11719 1 0
/server/utils/tencent_config.py 1 11748 0 0
/forgot-password 4 33984 0 1
/.env.docker 2 23745 1 0
/.env.development.local 2 23704 1 0
/home/27/edit 4 16421 0 0
/server/config/tencent.yaml 1 11774 0 0
/src/credentials.json 1 11720 0 0
/oraliq-nazorat/23 1 3505 0 1
/src/lib/Constats.java 1 11835 0 1
/oraliq-nazorat 4 14916 0 0
/middleware/config.yaml 1 11765 0 0
/profiler 2 23746 0 0
/conf/credentials.json 1 11724 0 0
/environment.ts 1 11843 0 0
/.env.local 4 47508 0 1
/actuator/heapdump 2 23747 0 1
/.env.example 2 23818 0 0
/home/create 1 4374 0 0
/.env.dev.local 2 23628 0 0
/helper/settings.json 1 11798 0 0
/src/utils/tencent_config.py 1 11781 0 0
/plugins/Constats.java 1 11809 0 0
/TencentCosUtil.java 1 11743 0 0
/config.php.bak 1 11865 0 0
/wp-json/gravitysmtp/v1/tests/mock-data 2 23813 2 2
/profiler/phpinfo 2 23850 0 0
/qcloud_sdk.py 1 11854 0 0
/server/keys.json 1 11869 0 0
/sitemap.xml 1 11894 0 1
/modules/env.json 1 11788 0 0
/src/upload.py 1 11770 0 0
/configprops 2 23706 0 1
/.env.bak 4 47513 0 0
/video-test/27/complete 1 68 0 0
/admin/.env 2 23828 0 0
/signup 2 23704 0 0
/src/services/TencentConfig.java 1 11774 0 0
/home/31 1 5670 0 0
/server/config/tencent.ts 1 11698 0 0
/src/services/tencent.json 1 11794 0 0
/api/.env 1 11886 0 0
/pkg/cos.json 1 11762 0 0
/heapdump 1 11900 1 0
/src/services/env.ts 1 11767 0 0
/.env.prod 2 23804 0 0
/config/tencent.json 1 11760 0 0
/video-test/26/check-answer 1 137 0 0
/en 2 23714 2 2
/modules/TencentHelper.java 1 11834 0 0
/docker-compose.yml 2 23886 0 0
/actuator/configprops 2 23716 0 0
/app/.env.local 1 11888 0 0
/yakuniy-nazorat/questions 4 25764 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
2K-5K 1610
44-100 16
500-1K 71
0-44 3352
5K+ 3202
1K-2K 92
100-500 2544
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
